# barry-cloud

./: README.md  mvnw.cmd  pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/fun/barryhome/cloud/: BootAdminApplication.java
cloud-admin/src/main/resources/: bootstrap.yml
cloud-api/: pom.xml
cloud-api/src/main/java/fun/barryhome/cloud/: package-info.java
cloud-api/src/main/java/fun/barryhome/cloud/api/permission/: PermissionApi.java  PermissionDTO.java
cloud-api/src/main/java/fun/barryhome/cloud/api/user/: UserApi.java  UserDTO.java  UserLoginApi.java
cloud-auth-logic/: README.md  pom.xml
cloud-auth-logic/src/main/java/fun/barryhome/cloud/: AuthQuerySupplier.java  AuthStoreSupplier.java  AuthenticationSupplier.java  DefaultAuthQuerySupplier.java  DefaultAuthenticationSupplier.java  ScopeAuthAdapter.java  ScopeAuthenticationAdapter.java
cloud-auth-logic/src/main/java/fun/barryhome/cloud/annotation/: EnableScopeAuth.java  ScopeAuth.java  ScopeAuthAdvice.java
cloud-auth-logic/src/main/java/fun/barryhome/cloud/util/: AccessDeniedException.java  ParseSPEL.java
cloud-gateway/: README.md  pom.xml
cloud-gateway/src/main/java/fun/barryhome/cloud/: AuthCheckFilter.java  GatewayApplication.java  HelloController.java  LoginUser.java  Session.java
cloud-gateway/src/main/java/fun/barryhome/cloud/application/: UserManager.java
cloud-gateway/src/main/java/fun/barryhome/cloud/auth/: AuthCheckFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  Session.java
cloud-gateway/src/main/java/fun/barryhome/cloud/controller/: HelloController.java
cloud-gateway/src/main/java/fun/barryhome/cloud/domain/: Permission.java
cloud-gateway/src/main/java/fun/barryhome/cloud/domain/user/: User.java  UserServiceImpl.java
cloud-gateway/src/main/java/fun/barryhome/cloud/dto/: LoginUser.java
cloud-gateway/src/main/java/fun/barryhome/cloud/infrastructure/permission/: PermissionRepository.java  PermissionRepositoryImpl.java
cloud-gateway/src/main/java/fun/barryhome/cloud/infrastructure/user/: UserRepositoryImpl.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-gateway/src/test/java/fun/barryhome/cloud/: PasswordTest.java
cloud-gateway/src/test/java/fun/barryhome/cloud/application/: UserManagerTest.java
cloud-gateway/src/test/java/fun/barryhome/cloud/auth/: SessionTest.java
cloud-mq/: README.md  pom.xml
cloud-mq/src/main/java/fun/barryhome/cloud/: MQApplication.java
cloud-mq/src/main/java/fun/barryhome/cloud/application/: ReceiverMessage.java
cloud-mq/src/main/java/fun/barryhome/cloud/constant/: MessageConstant.java
cloud-mq/src/main/java/fun/barryhome/cloud/controller/: MessageController.java  UserController.java
cloud-mq/src/main/java/fun/barryhome/cloud/dto/: LoginUser.java
cloud-mq/src/main/java/fun/barryhome/cloud/repository/: UserRepository.java
cloud-mq/src/main/resources/: bootstrap.yml  rabbitmq-spring.xml
cloud-order/: pom.xml
cloud-order/src/main/java/fun/barryhome/cloud/: OrderApplication.java
cloud-order/src/main/java/fun/barryhome/cloud/auth/: RedisAuthQuerySupplier.java
cloud-order/src/main/java/fun/barryhome/cloud/controller/: HomeController.java  OrderDTO.java  User.java
cloud-order/src/main/resources/: bootstrap.yml
cloud-provider/: pom.xml
cloud-provider/src/main/java/fun/barryhome/cloud/provider/permission/: PermissionDTO.java  PermissionProvider.java
cloud-provider/src/main/java/fun/barryhome/cloud/provider/user/: UserDTO.java  UserLoginProvider.java  UserProvider.java  UserWebProvider.java
cloud-stream/: README.md  pom.xml
cloud-stream/stream-kafka/: pom.xml
cloud-stream/stream-kafka/src/main/java/fun/barryhome/cloud/: KafkaApplication.java
cloud-stream/stream-kafka/src/main/java/fun/barryhome/cloud/stream/: Source.java  StreamReceiver.java  StreamSender.java
cloud-stream/stream-kafka/src/main/resources/: bootstrap.yml
cloud-stream/stream-rabbit/: pom.xml
cloud-stream/stream-rabbit/src/main/java/fun/barryhome/cloud/: RabbitApplication.java
cloud-stream/stream-rabbit/src/main/java/fun/barryhome/cloud/stream/: Receiver.java  Sender.java  Sink.java  Source.java  StreamReceiver.java  StreamSender.java
cloud-stream/stream-rabbit/src/main/resources/: bootstrap.yml
cloud-stream/stream-rocket/: pom.xml
cloud-stream/stream-rocket/src/main/java/fun/barryhome/cloud/: RocketApplication.java  StreamApplication.java
cloud-stream/stream-rocket/src/main/java/fun/barryhome/cloud/stream/: Receiver.java  Sender.java  Sink.java  StreamReceiver.java  StreamSender.java
cloud-stream/stream-rocket/src/main/resources/: bootstrap.yml
cloud-user/: README.md  pom.xml
cloud-user/src/main/java/fun/barryhome/cloud/: HomeController.java  HttpFilter.java  UserApplication.java
cloud-user/src/main/java/fun/barryhome/cloud/api/: PermissionApiImpl.java  UserApiImpl.java  UserLoginApiImpl.java
cloud-user/src/main/java/fun/barryhome/cloud/controller/: HomeController.java
cloud-user/src/main/java/fun/barryhome/cloud/convertor/: PermissionConvertor.java  UserConvertor.java
cloud-user/src/main/java/fun/barryhome/cloud/domain/permission/: Permission.java
cloud-user/src/main/java/fun/barryhome/cloud/domain/user/: User.java  UserService.java  UserServiceImpl.java
cloud-user/src/main/java/fun/barryhome/cloud/filter/: HttpFilter.java
cloud-user/src/main/java/fun/barryhome/cloud/infrastructure/: package-info.java
cloud-user/src/main/java/fun/barryhome/cloud/infrastructure/repository/: package-info.java
cloud-user/src/main/java/fun/barryhome/cloud/infrastructure/repository/permission/: PermissionRepository.java  PermissionRepositoryImpl.java
cloud-user/src/main/java/fun/barryhome/cloud/infrastructure/repository/user/: UserRepository.java  UserRepositoryImpl.java
cloud-user/src/main/java/fun/barryhome/cloud/infrastructure/user/: UserRepository.java
cloud-user/src/main/java/fun/barryhome/cloud/provider/: PermissionProviderImpl.java  UserLoginProviderImpl.java  UserProviderImpl.java
cloud-user/src/main/resources/: bootstrap.yml
